{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:/logs/PredlogOdluke-log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "10240",
          "retainedFileCountLimit": 20,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "MyConfig": {
    "ConnectionString": "Server=SPDC1PP-DBUAT01; Database=CORE; user id=sa;password=Testaa12;",
    "Version": "1.0.0",
    "AppID": "9"
  },
  "AllowedHosts": "*"
}
